{
  "extends": ["config:recommended"],
  "labels": ["renovate", "dependencies"],
  "schedule": ["before 2am on monday"],
  "packageRules": [
    {
      "matchManagers": ["gomod", "dockerfile"],
      "groupName": "go + docker deps",
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "ignorePaths": ["docs/**"]
}
